PORT = 3000
VITE_SUPABASE_URL=https://fseihebdrxxsanzkzigr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZWloZWJkcnh4c2Fuemt6aWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDk2MDMsImV4cCI6MjA3NDkyNTYwM30.g-oJP6HPjyHjkoQobxsXOratmQi0g6R-5DL7B6mA1kg